<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__content">
							<h1 class="hero__title title title_white">Учебный центр Katta Tanaffus</h1>
							<div class="hero__text title-2 title-2_white">Помогаем детям раскрыть <span>потенциал</span>
								и достичь <span>успеха!</span></div>
							<div class="hero__buttons">
								<button class="hero__button button">Хочу на пробный урок!</button>
								<a href="tel:+998 71 200 74 74" class="hero__link _icon-phone"><span>Позвонить</span></a>
							</div>
						</div>
						<div class="hero__image-ibg">
							<img src="@img/hero/01.jpg" alt="">
							<div class="hero__star star">
								<div class="star__text">Работаем с <b>2006</b>года</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="whyus" data-prlx-mouse-wrapper>
				<div class="whyus__container">
					<h2 class="whyus__title title">Почему нам доверяют?</h2>
					<div class="whyus__items">
						<div class="whyus__item item-whyus">
							<div class="item-whyus__ico" data-prlx-mouse data-prlx-cy="50" data-prlx-cx="-50"><img src="@img/whyus/01.svg" alt=""></div>
							<div class="item-whyus__content">
								<h4 class="item-whyus__title title-2">17 лет успешной работы на рынке учебных заведений</h4>
								<div class="item-whyus__text text">
									<p>Наши учебные центры открыты с 2006 года: за это время более 250 тысяч детей и подростков прошли обучение в нашем центре. В центре придаётся огромное значение к качеству преподавания, а ежемесячный мониторинг знаний помогает детям достигать лучших результатов.</p>
								</div>
							</div>
						</div>
						<div class="whyus__item item-whyus">
							<div class="item-whyus__ico" data-prlx-mouse data-prlx-cy="-75" data-prlx-cx="75"><img src="@img/whyus/02.svg" alt=""></div>
							<div class="item-whyus__content">
								<h4 class="item-whyus__title title-2">Высококвалифицированный педагогический и тренерский состав</h4>
								<div class="item-whyus__text text">
									<p>Наши педагоги являются авторами множества учебных книг и пособий, среди которых есть педагоги с наградой "Отличник народного образования”. Наши тренеры - это мастера спорта международного класса и судьи международных соревнований.</p>
								</div>
							</div>
						</div>
						<div class="whyus__item item-whyus">
							<div class="item-whyus__ico" data-prlx-mouse data-prlx-cy="50" data-prlx-cx="-50"><img src="@img/whyus/03.svg" alt=""></div>
							<div class="item-whyus__content">
								<h4 class="item-whyus__title title-2">Мы активно участвуем в олимпиадах и турнирах</h4>
								<div class="item-whyus__text text">
									<p>Наши ученики и педагоги не только регулярно участвуют на международных конкурсах, олимпиадах и соревнованиях, но и занимают призовые и почётные места. </p>
								</div>
							</div>
						</div>
						<div class="whyus__item item-whyus">
							<div class="item-whyus__ico" data-prlx-mouse data-prlx-cy="-75" data-prlx-cx="75"><img src="@img/whyus/04.svg" alt=""></div>
							<div class="item-whyus__content">
								<h4 class="item-whyus__title title-2">3 филиала площадью 2530м²</h4>
								<div class="item-whyus__text text">
									<p>Центры оборудованы современными учебными классами и тренировочными залами. Важным аспектом учебных заведений KATTA TANAFFUS является обеспечение лучших условий для инновационного обучения и развития детей, а также поддержание чистоты и кварцевание кабинетов. </p>
								</div>
							</div>
						</div>
						<div class="whyus__item item-whyus">
							<div class="item-whyus__ico" data-prlx-mouse data-prlx-cy="50" data-prlx-cx="-50"><img src="@img/whyus/05.svg" alt=""></div>
							<div class="item-whyus__content">
								<h4 class="item-whyus__title title-2">В образовательной сети KATTA TANAFFUS <br> функционируют частные сады и школа</h4>
								<div class="item-whyus__text text">
									<p>Наши сады принимают детей в возрасте от 1,5 года до 7 лет, где мы создали комфортные и безопасные условия, чтобы дети могли развиваться и играть. А частная школа принимает учеников с 1 по 11 классы и предлагает образовательную программу, с углублённым изучением английского языка, математики и спортивных направлений. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div data-showmore class="block">
				<div data-showmore-content class="block__content"></div>
				<button hidden data-showmore-button type="button" class="block__more"><span>Показать еще</span><span>Скыть</span></button>
			</div>
			<section class="activities">
				<div class="activities__container" data-showmore="items" data-showmore-media="767,max">
					<h2 class="activities__title title">Большой выбор занятий для каждого</h2>
					<div class="activities__items" data-showmore-content="4">
						<div class="activities__item item-activities">
							<div class="item-activities__image-ibg"><img src="@img/activities/05.jpg" alt=""></div>
						</div>
						<article class="activities__item item-activities">
							<a href="#" class="item-activities__image-ibg"><img src="@img/activities/01.jpg" alt=""></a>
							<div class="item-activities__content">
								<h3 class="item-activities__title title-2 title-2_white"><a href="#">Почемучка <br> от 3 до 5 лет</a></h3>
								<a href="#" class="item-activities__link button">Хочу на пробный!</a>
							</div>
						</article>
						<article class="activities__item item-activities">
							<a href="#" class="item-activities__image-ibg"><img src="@img/activities/03.jpg" alt=""></a>
							<div class="item-activities__content">
								<h3 class="item-activities__title title-2 title-2_white"><a href="#">Подготовка к школе от 6 до 7 лет</a></h3>
								<a href="#" class="item-activities__link button">Хочу на пробный!</a>
							</div>
						</article>
						<article class="activities__item item-activities">
							<a href="#" class="item-activities__image-ibg"><img src="@img/activities/04.jpg" alt=""></a>
							<div class="item-activities__content">
								<h3 class="item-activities__title title-2 title-2_white"><a href="#">Ментальная арифметика</a></h3>
								<a href="#" class="item-activities__link button">Хочу на пробный!</a>
							</div>
						</article>
						<article class="activities__item item-activities">
							<a href="#" class="item-activities__image-ibg"><img src="@img/activities/05.jpg" alt=""></a>
							<div class="item-activities__content">
								<h3 class="item-activities__title title-2 title-2_white"><a href="#">Русский язык</a></h3>
								<a href="#" class="item-activities__link button">Хочу на пробный!</a>
							</div>
						</article>
						<div class="activities__item banner-activities">
							<div class="banner-activities__title title-2 title-2_white">Не знаете, <br> что выбрать?</div>
							<div class="banner-activities__title title-2">Пройдите квиз!</div>
							<a href="#" class="banner-activities__button button">Пройти квиз</a>
						</div>
						<article class="activities__item item-activities">
							<a href="#" class="item-activities__image-ibg"><img src="@img/activities/02.jpg" alt=""></a>
							<div class="item-activities__content">
								<h3 class="item-activities__title title-2 title-2_white"><a href="#">Русский язык</a></h3>
								<a href="#" class="item-activities__link button">Хочу на пробный!</a>
							</div>
						</article>
						<article class="activities__item item-activities">
							<a href="#" class="item-activities__image-ibg"><img src="@img/activities/03.jpg" alt=""></a>
							<div class="item-activities__content">
								<h3 class="item-activities__title title-2 title-2_white"><a href="#">Подготовка к школе от 6 до 7 лет</a></h3>
								<a href="#" class="item-activities__link button">Хочу на пробный!</a>
							</div>
						</article>
						<article class="activities__item item-activities">
							<a href="#" class="item-activities__image-ibg"><img src="@img/activities/04.jpg" alt=""></a>
							<div class="item-activities__content">
								<h3 class="item-activities__title title-2 title-2_white"><a href="#">Русский язык</a></h3>
								<a href="#" class="item-activities__link button">Хочу на пробный!</a>
							</div>
						</article>
					</div>
					<button hidden data-showmore-button type="button" class="activities__more button"><span>Загрузить еще</span><span>Скрыть</span></button>
				</div>
			</section>

			@@include('html/_photo.htm',{})

			@@include('html/_readmore.htm',{})

			@@include('html/_banner.htm',{})

			@@include('html/_contact.htm',{})

		</main>
		@@include('html/_footer.htm',{})
		@@include('html/_popup.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>